# WTF

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtf/: AllText.java  AllTextAdapter.java  AllTextMaster.java  AllTextMasterAdapter.java  HomeSpaceItemDecoration.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/res/drawable/: ic_rmb.xml
app/src/main/res/drawable-v24/: ac_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_text.xml  popwindowdelete.xml  popwindowfornewrequest.xml  pwfr.xml  test_popupwindow.xml  title.xml  title2.xml  title3.xml  title4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
